https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging
read this book all chapters

create a ssh key
-------------------------------------------------
ssh-keygen -t rsa -b 4096 -C "rapps9999@gmail.com"
--- never give -C, just generate a local ssh key and add it. by that you can recognise by the key from where you have committed the code

cat /Users/pereirar/.ssh/id_rsa.pub

upload it to github

add ssh key ( can skip - you have to provide the passwork everytime )
----------------------------------
eval `/volume/buildtools/bin/ssh-agent.sh --and-link`
ssh-add ~/.ssh/id_rsa
------R*****@**3--------------

initialising repo/ local work
-----------------------------------------------------
git init
git clone git@github.com:RoshanAnthon/CPP.git
<<you will get it from github>>

cd CPP
git branch
git remote -v

mkdir simple
cd simple
vi hello_world.cpp
g++ hello_world.cpp
./a.out

cd ../
git status
git add simple/
git status
git commit -m "first code"


Git push
-------------------------
pereirar@pereirar-mbp CPP % git push git@github.com:RoshanAnthon/CPP.git master
error: src refspec master does not match any
error: failed to push some refs to 'github.com:RoshanAnthon/CPP.git'
pereirar@pereirar-mbp CPP % git branch
* main
pereirar@pereirar-mbp CPP % git remote -v
origin	git@github.com:RoshanAnthon/CPP.git (fetch)
origin	git@github.com:RoshanAnthon/CPP.git (push)

pereirar@pereirar-mbp CPP % git push git@github.com:RoshanAnthon/CPP.git main  
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 10 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 4.58 KiB | 4.58 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:RoshanAnthon/CPP.git
   90be8cc..c86e9fe  main -> main
pereirar@pereirar-mbp CPP % 

+++++++++git push git@github.com:RoshanAnthon/CPP.git main +++
or
+++++++++ git push origin main+++++


Again
---------------------------------------
cd simple
vi hello2.cpp
g++ hello2.cpp
./a.out
git status
git add *
git commit -m "second program"
git push origin main

to update to latest changes
git pull

branching
-------------------------------------------------------------------------------
now created a new branch here for data structures
git branch ds
git checkout ds
(you can combine both above commands with "git branch -b ds") --- -c i guess
( new way - git switch -c ds to create & switch, git switch main, git switch ds to switch, but if you already have a 2 brnaches and when u clone, it wont checkout locally,
So you have to chekout it locally, -- GOTO -- ****checkout_after_long*****)
once you are in that branch you can do things
mkdir data-structures
cd data-structures
touch array.cpp
git status
git add dta-structures
git push origin ds

branch merging (future)
--------------------------------
git checkout main
git merge ds (solve if any conflicts)
git status
git branch -d ds ( to delete the branch)

checkout_after_long: --- checkout repo with multiple branches
-----------------------------------------------------------------
git clone git@github.com:RoshanAnthon/C.git

pereirar@JNPR-MAC-P9W463 C % git branch
* main
pereirar@JNPR-MAC-P9W463 C % git branch -a
* main
  remotes/origin/HEAD -> origin/main
  remotes/origin/ds
  remotes/origin/main

pereirar@JNPR-MAC-P9W463 C % git checkout -b ds origin/ds
pereirar@JNPR-MAC-P9W463 C % ls  (magic!!- you only see ds files)
pereirar@JNPR-MAC-P9W463 C % git branch
* ds
  main
pereirar@JNPR-MAC-P9W463 C % git switch main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
pereirar@JNPR-MAC-P9W463 C % git branch     
  ds
* main
pereirar@JNPR-MAC-P9W463 C % ls (magic!!- you see a lot of files)






